body {
	background: #eee;
}

.login-main{
	height: 8.214rem;
	background: #eee;
}

.register-pd-th {
	height: 3.4rem;
	width: 100%;
	background:#EEE;
	margin-top: 0.8rem;
}

.register-pd {
	height: 3.4rem;
	margin: 0 3.124rem;
	background: #fff;
	border-radius: 5px;
}

.register-pd p {
	float: left;
	width: 1.964rem;
	height: 3.4rem;
}

.register-pd p img{
	padding: 0.7rem 0 0 0rem;
}


.register-tel {
	float: left;
	width: 17rem;
	height: 3.4rem;
	line-height: 3.4rem;
}

.get-yzm {
	width: 6rem;
	height: 2.4rem;
	background: #ff6400;
	color: #fff;
	text-align: center;
	line-height: 2.4rem;
	float: left;
	border-radius: 5px;
	margin-top: 0.42rem;
}

.get-yzm input {
	width: 6rem;
	height: 2.4rem;
	background: #ff6400;
	color: #fff;
	text-align: center;
	line-height: 2.4rem;
	border-radius: 5px;
}

.find-yzm {
	width: 11rem;
	height: 3.4rem;
	float: left;
	line-height: 3.4rem;
}

.login-sub {
	height: 3.214rem;
}

.log-submit {
	display: block;
	width: 20rem;
	height: 3.214rem;
	background: #ff6400;
	color: #fff;
	text-align: center;
	line-height: 3.214rem;
	margin:2.142rem 3.5rem 0 3.5rem;
	border-radius: 5px;
}

.register-pd p img {
	width: 1rem;
	height: 1rem;
	padding:1.2rem 0 0 0.5rem;
}


/*删除弹窗*/
.delete-alert{ 
	position: fixed; 
	z-index: 999999999; 
	top: 0; 
	left: 0; 
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
}

.delete-alert .alert-content{
	 position: absolute; 
	 margin: auto; 
	 top: 0; 
	 left: 0; 
	 bottom: 0;
	 right: 0; 
	 width: 20.357rem; 
	 height: 10.357rem; 
	 font-size: 1.286rem; 
	 color: #333;
	 background: #fff; 
	 border-radius: 0.143rem; 
	 -webkit-border-radius: 0.143rem; 
}

.alert-reg {
	height: 4.285rem;
	width: 20.178rem;
}

.alert-reg-img {
	float: left;
	width: 7.857rem;
	height: 100%;
}

.alert-reg-img img {
	float: right;
	width: 1.5rem;
	height: 1.5rem;
	padding-top: 1.357rem;
}

.alert-reg-tit {
	width: 6.071rem;
	height: 100%;
	float: left;
}

.alert-reg-tit h1{
	line-height: 4.285rem;
	font-size: 1.286rem; 
	font-weight: normal;
	 font-weight: bold;
	 text-align: center;
}


.delete-alert .alert-content .btn-wrap{
 	position: absolute; 
 	bottom: 0; 
 	width: 100%; 
 	border-top: 1px solid #959595;
  }


.delete-alert .alert-content .btn-wrap p{
	font-size: 0.9rem;
	padding:1.357rem 1.357rem 1.357rem 1.357rem;
	color: #9d9d9d;
	letter-spacing: 1px;  
}

.banck-nav {
	width:100%;
	height: 2rem;
}

.banck-nav a {
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	text-align: center;
	margin: 0 auto;
	display: block;
	font-size: 1rem;
}