.login-main{
	max-width: 100%;
	height: 43.107rem;
	background: #EEE;
	overflow: hidden;
}

.login-logo {
	margin: 4.643rem 8.928rem 4.643rem 9.285rem;
}

.login-logo img {
	width: 8.571rem;
	height: 5.357rem;
}

.login-infor {
	margin-bottom: 0.714rem;
}

.user-name {
	height: 3.214rem;
	margin: 0 3.392rem;
	background: #fff;
	position: relative;
	border-radius: 3px;
}

.user-name p{
	width: 2rem;
	height: 3rem;
	padding: 0rem 0 0 0rem;
	float: left;
	margin: 2px 0 0 2px;
}

.user-name p img {
	width: 1rem;
	height: 1rem;
	padding:0.9rem 0 0 0.5rem;
}

.user-name input {
	float: left;
	height: 3.214rem;
	width: 17.857rem;
	line-height: 3.214rem;
}

.login-sub {
	height: 3.214rem;
	margin: 0 3.392rem;
}

.log-submit {
	width: 21.428rem;
	height: 3.214rem;
	display: block;
	width: 100%;
	background: #ff6400;
	color: #fff;
	text-align: center;
	border-radius: 5px;
	line-height: 3.214rem;
	margin-top:2.143rem;	 
}

.prompt {
	margin: 0 3.392rem;
	margin-top:1rem; 
}

.login-pro {
	float: left;
}

.login-pass {
	float: right;
}


