<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jQuery数字摇奖老虎机效果</title>
		<script type="text/javascript" src="assets/js/jquery-1.7.2-min.js"></script>
		<script type="text/javascript" src="assets/js/easing.js"></script>
		<style>
			html,body{margin:0;padding:0;overflow:hidden;}
			body{background:url(assets/images/body_bg.jpg) 0px 0px repeat-x #000;}
			.main_bg{background:url(assets/images/main_bg.jpg) top center no-repeat;height:1000px;}
			.main{width:1000px;height:1000px;position:relative;margin:0 auto;}
			.num_mask{background:url(assets/images/num_mask.png) 0px 0px no-repeat;height:184px;width:740px;position:absolute;left:50%;top:340px;margin-left:-370px;z-index:9;}
			.num_box{height:450px;width:750px;position:absolute;left:50%;top:340px;margin-left:-370px;z-index:8;overflow:hidden;text-align:center;}
			.num{background:url(assets/images/num.png) top center repeat-y;width:181px;height:265px;float:left;margin-right:6px;}
			.btn{background:url(assets/images/btn_start.png) 0px 0px no-repeat;width:264px;height:89px;position:absolute;left:50%;bottom:50px;margin-left:-132px;cursor:pointer;clear:both;}
		</style>
	</head>
	<body>
		<div class="main_bg">
		  	<div class="main">
			    <div id="res" style="text-align:center;color:#fff;padding-top:15px;"></div>
			    <div class="num_mask"></div>
			    <div class="num_box">
			      	<div class="num"></div>
			      	<div class="num"></div>
			      	<div class="num"></div>
			      	<div class="num"></div>
			      	<div class="btn"></div>
			    </div>
		  	</div>
		</div>
		
		<script>
			function numRand() {
				var x = 9999; //上限
				var y = 1111; //下限
				var rand = parseInt(Math.random() * (x - y + 1) + y);
				return rand;
			}
			var isBegin = false;
			$(function(){
				var u = 265; //抽奖框高度
				$('.btn').on('touchend',function(){
					if(isBegin) return false;
					isBegin = true; //正在抽奖
					$(".num").css('backgroundPositionY',0);
					var result = numRand();
					$('#res').text('摇奖结果 = '+result);
					var num_arr = (result+'').split('');
					$(".num").each(function(index){
						var _num = $(this);
						setTimeout(function(){
							_num.animate({ 
								backgroundPositionY: (u*60) - (u*num_arr[index])
							},{
								duration: 6000+index*3000,
								easing: "easeInOutCirc",
								complete: function(){
									if(index==3){
										isBegin = false;
//										alert(result);
									}
								}
							});
						}, index * 300);
					});
				});	
			});
		</script>
	</body>
</html>
