log4j.rootLogger = INFO, C

log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.Threshold = DEBUG
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern =%p>>%d{yyyy-MM-dd HH:mm:ss}>>%l>>%m%n

log4j.logger.WECHAT=DEBUG,WECHAT
log4j.appender.WECHAT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WECHAT.File = /data/logs/wechat.log
log4j.appender.WECHAT.DatePattern = '.'yyyy-MM-dd
log4j.appender.WECHAT.layout = org.apache.log4j.PatternLayout

log4j.logger.OPS=DEBUG,OPS
log4j.appender.OPS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.OPS.File = /data/logs/ops.log
log4j.appender.OPS.DatePattern = '.'yyyy-MM-dd
log4j.appender.OPS.layout = org.apache.log4j.PatternLayout

log4j.logger.SHOP=DEBUG,SHOP
log4j.appender.SHOP = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SHOP.File = /data/logs/shop.log
log4j.appender.SHOP.DatePattern = '.'yyyy-MM-dd
log4j.appender.SHOP.layout = org.apache.log4j.PatternLayout

log4j.logger.OPEN=DEBUG,OPEN
log4j.appender.OPEN = org.apache.log4j.DailyRollingFileAppender
log4j.appender.OPEN.File = /data/logs/open.log
log4j.appender.OPEN.DatePattern = '.'yyyy-MM-dd
log4j.appender.OPEN.layout = org.apache.log4j.PatternLayout

log4j.logger.TOKEN=DEBUG,TOKEN
log4j.appender.TOKEN = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TOKEN.File = /data/logs/token.log
log4j.appender.TOKEN.DatePattern = '.'yyyy-MM-dd
log4j.appender.TOKEN.layout =org.apache.log4j.PatternLayout

log4j.logger.MONITPR=DEBUG,MONITPR
log4j.appender.MONITPR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MONITPR.File = /data/logs/dubbo/monitor.log
log4j.appender.MONITPR.DatePattern = '.'yyyy-MM-dd
log4j.appender.MONITPR.layout = org.apache.log4j.PatternLayout
log4j.appender.MONITPR.layout.ConversionPattern =%p>>%d{HH:mm:ss}>>%m%n

log4j.logger.CART=DEBUG,CART
log4j.appender.CART = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CART.File = /data/logs/dubbo/cart.log
log4j.appender.CART.DatePattern = '.'yyyy-MM-dd
log4j.appender.CART.layout = org.apache.log4j.PatternLayout
log4j.appender.CART.layout.ConversionPattern =%p>>%d{HH\:mm\:ss}>>%l>>%m%n

log4j.logger.ADVERT=DEBUG,ADVERT
log4j.appender.ADVERT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ADVERT.File = /data/logs/dubbo/advert.log
log4j.appender.ADVERT.DatePattern = '.'yyyy-MM-dd
log4j.appender.ADVERT.layout = org.apache.log4j.PatternLayout
log4j.appender.ADVERT.layout.ConversionPattern =%p>>%d{HH\:mm\:ss}>>%l>>%m%n

log4j.logger.BASE=DEBUG,BASE
log4j.appender.BASE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.BASE.File = /data/logs/dubbo/base.log
log4j.appender.BASE.DatePattern = '.'yyyy-MM-dd
log4j.appender.BASE.layout = org.apache.log4j.PatternLayout
log4j.appender.BASE.layout.ConversionPattern =%p>>%d{HH\:mm\:ss}>>%l>>%m%n

log4j.logger.CUSTOMER=DEBUG,CUSTOMER
log4j.appender.CUSTOMER = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CUSTOMER.File = /data/logs/dubbo/customer.log
log4j.appender.CUSTOMER.DatePattern = '.'yyyy-MM-dd
log4j.appender.CUSTOMER.layout = org.apache.log4j.PatternLayout
log4j.appender.CUSTOMER.layout.ConversionPattern =%p>>%d{HH\:mm\:ss}>>%l>>%m%n

log4j.logger.DEALER=DEBUG,DEALER
log4j.appender.DEALER = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEALER.File = /data/logs/dubbo/dealer.log
log4j.appender.DEALER.DatePattern = '.'yyyy-MM-dd
log4j.appender.DEALER.layout = org.apache.log4j.PatternLayout
log4j.appender.DEALER.layout.ConversionPattern =%p>>%d{HH\:mm\:ss}>>%l>>%m%n

log4j.logger.GOODS=DEBUG,GOODS
log4j.appender.GOODS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.GOODS.File = /data/logs/dubbo/goods.log
log4j.appender.GOODS.DatePattern = '.'yyyy-MM-dd
log4j.appender.GOODS.layout = org.apache.log4j.PatternLayout
log4j.appender.GOODS.layout.ConversionPattern =%p>>%d{HH\:mm\:ss}>>%l>>%m%n

log4j.logger.IDC=DEBUG,IDC
log4j.appender.IDC = org.apache.log4j.DailyRollingFileAppender
log4j.appender.IDC.File = /data/logs/dubbo/idc.log
log4j.appender.IDC.DatePattern = '.'yyyy-MM-dd
log4j.appender.IDC.layout = org.apache.log4j.PatternLayout
log4j.appender.IDC.layout.ConversionPattern =%p>>%d{HH\:mm\:ss}>>%l>>%m%n

log4j.logger.MEMBER=DEBUG,MEMBER
log4j.appender.MEMBER = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MEMBER.File = /data/logs/dubbo/member.log
log4j.appender.MEMBER.DatePattern = '.'yyyy-MM-dd
log4j.appender.MEMBER.layout = org.apache.log4j.PatternLayout
log4j.appender.MEMBER.layout.ConversionPattern =%p>>%d{HH\:mm\:ss}>>%l>>%m%n

log4j.logger.NOTICE=DEBUG,NOTICE
log4j.appender.NOTICE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.NOTICE.File = /data/logs/dubbo/notice.log
log4j.appender.NOTICE.DatePattern = '.'yyyy-MM-dd
log4j.appender.NOTICE.layout = org.apache.log4j.PatternLayout
log4j.appender.NOTICE.layout.ConversionPattern =%p>>%d{HH\:mm\:ss}>>%l>>%m%n

log4j.logger.OPEN=DEBUG,OPEN
log4j.appender.OPEN = org.apache.log4j.DailyRollingFileAppender
log4j.appender.OPEN.File = /data/logs/dubbo/open.log
log4j.appender.OPEN.DatePattern = '.'yyyy-MM-dd
log4j.appender.OPEN.layout = org.apache.log4j.PatternLayout
log4j.appender.OPEN.layout.ConversionPattern =%p>>%d{HH\:mm\:ss}>>%l>>%m%n

log4j.logger.OSS=DEBUG,OSS
log4j.appender.OSS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.OSS.File = /data/logs/dubbo/oss.log
log4j.appender.OSS.DatePattern = '.'yyyy-MM-dd
log4j.appender.OSS.layout = org.apache.log4j.PatternLayout
log4j.appender.OSS.layout.ConversionPattern =%p>>%d{HH\:mm\:ss}>>%l>>%m%n

log4j.logger.SALES=DEBUG,SALES
log4j.appender.SALES = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SALES.File = /data/logs/dubbo/sales.log
log4j.appender.SALES.DatePattern = '.'yyyy-MM-dd
log4j.appender.SALES.layout = org.apache.log4j.PatternLayout
log4j.appender.SALES.layout.ConversionPattern =%p>>%d{HH\:mm\:ss}>>%l>>%m%n

log4j.logger.ORDER=DEBUG,ORDER
log4j.appender.ORDER = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ORDER.File = /data/logs/dubbo/sales.log
log4j.appender.ORDER.DatePattern = '.'yyyy-MM-dd
log4j.appender.ORDER.layout = org.apache.log4j.PatternLayout
log4j.appender.ORDER.layout.ConversionPattern =%p>>%d{HH\:mm\:ss}>>%l>>%m%n

log4j.logger.SOLR=DEBUG,SOLR
log4j.appender.SOLR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SOLR.File = /data/logs/dubbo/solr.log
log4j.appender.SOLR.DatePattern = '.'yyyy-MM-dd
log4j.appender.SOLR.layout = org.apache.log4j.PatternLayout