<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="author" content="name=Insect" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="x5-orientation" content="portrait">
		<title>找回密码</title>
		<link rel="stylesheet" href="assets/css/common.css?v=17" />
		<link rel="stylesheet" href="assets/css/find-password.css?v=11" />
	</head>

	<body>

		<div class="login-main"></div>

		<div class="register-pd-th">
			<div class="register-pd">
				<p><img src="assets/images/register/register-icon1.png"></p>
				<input type="text" placeholder="请输入您注册时的用户名" class="register-tel">
			</div>
		</div>

		<div class="register-pd-th">
			<div class="register-pd">
				<p><img src="assets/images/register/register-icon2.jpg"></p>
				<input type="tel" placeholder="请输入您注册时的手机号码" class="register-tel" maxlength="11">
			</div>
		</div>

		<div class="register-pd-th">
			<div class="register-pd">
				<p><img src="assets/images/register/register-icon3.jpg"></p>
				<input type="tel" placeholder="请输入手机验证码" class="find-yzm" maxlength="4">
				<a href="javascript:void(0)" class="get-yzm"><input type="button" value="获取验证码" onclick="setTime(this)"></a>
			</div>
		</div>

		<div class="login-sub">
			<a href="#" class="log-submit" onclick="removeReg()" id="getTime">提交申请</a>
		</div>

		</div>

		<!-- 	弹窗 -->

		<div class="delete-alert hide">
			<div class="alert-content">
				<div class="alert-reg">
					<div class="alert-reg-img">
						<img src="assets/images/register/reg-icon.png">
					</div>

					<div class="alert-reg-tit">
						<h1>提交成功</h1>
					</div>
				</div>
				<div class="btn-wrap clearfix">
					<p>万店工作人员将与你取得联系，申请通过后，将与短信形式给您发送登录密码。</p>
					<div class="banck-nav">
						<a href="index.html">回到首页</a>
					</div>
				</div>
			</div>

		</div>

	</body>
	<script src="assets/js/zepto.min.js?v=10"></script>
	<script src="assets/js/find-password.js"></script>

</html>