<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="author" content="name=Insect" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="x5-orientation" content="portrait">
		<title>万店订货惠</title>
		<link rel="stylesheet" href="assets/css/common.css?v=17" />
		<link rel="stylesheet" href="assets/css/login.css?v=11" />
	</head>

	<body>

		<div class="login-main">
			<div class="login-logo">
				<img src="assets/images/common/logo.png">
			</div>

			<div class="login-infor">
				<div class="user-name">
					<p><img src="assets/images/register/register-icon1.png"></p>
					<input type="text" placeholder="用户名">
				</div>
			</div>

			<div class="login-infor">
				<div class="user-name">
					<p><img src="assets/images/register/regist-icon.png"></p>
					<input type="password" placeholder="密码">
				</div>
			</div>

			<div class="login-sub">
				<a href="login2.html" class="log-submit">登录</a>
			</div>

			<div class="prompt">
				<a href="register.html" class="login-pro">注册</a>
				<a href="find-password.html" class="login-pass">忘记密码？</a>
			</div>

		</div>

	</body>

</html>