<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="author" content="name=Insect" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="x5-orientation" content="portrait">
		<title>登录选择</title>
		<link rel="stylesheet" href="assets/css/common.css?v=17" />
		<link rel="stylesheet" href="assets/css/login2.css?v=11" />
	</head>

	<body>
		<div class="empty"></div>
		<div class="login2-tit">
			<h5>请选择您的店铺</h5>
		</div>

		<form>
			<div class="select-shop">
				<div class="select-shop-yl shop-line1">
					<input type="radio" name="shop" class="chk-shop">
					<div class="select-shop-bg">
						<div class="select-shop-img1">
							<!-- <img src="assets/images/register/defalut1.png" class="shop-img"> -->
						</div>
						<p>岳阳东成饮品专营店</p>
					</div>
				</div>

				<div class="select-shop-yl shop-line3">
					<input type="radio" name="shop" class="chk-shop">
					<div class="select-shop-bg">
						<div class="select-shop-img2">
							<!-- <img src="assets/images/register/defalut3.png" class="shop-img"> -->
						</div>
						<p>购美红酒专营店</p>
					</div>
				</div>

				<div class="select-shop-yl shop-line4">
					<input type="radio" name="shop" class="chk-shop">
					<div class="select-shop-bg">
						<div class="select-shop-img3">
							<!-- <img src="assets/images/register/defalut4.png" class="shop-img"> -->
						</div>
						<p>乐众面食专营店</p>
					</div>
				</div>

				<div class="select-shop-yl shop-line2">
					<input type="radio" name="shop" class="chk-shop">
					<div class="select-shop-bg">
						<div class="select-shop-img4">
							<!-- <img src="assets/images/register/defalut5.png" class="shop-img"> -->
						</div>
						<p>千禧人家食品添加专营店</p>
					</div>
				</div>

			</div>
		</form>

		<div class="select-pd">
			<a class="shop-getto" href="index.html">进入</a>
		</div>
	</body>
	<script src="assets/js/zepto.min.js?v=10"></script>
	<script src="assets/js/login2.js"></script>

</html>