<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="author" content="name=Insect" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="x5-orientation" content="portrait">
		<title>用户注册信息</title>
		<link rel="stylesheet" href="assets/css/common.css?v=17" />
		<link rel="stylesheet" href="assets/css/register2.css?v=11" />
	</head>

	<body>
		
		<div class="user-infor">
			<p>用户注册信息</p>
		</div>

		<div class="infor-select">
			<ul>
				<li>
					<select class="sec-pd"> 
						<option>选择地区</option>
						<option>华南地区</option>
						<option>华东地区</option>
						<option>华中地区</option>
						<option>华北地区</option>
					</select>
				</li>

				<li>
					<select>
						<option>店铺类型</option>
						<option>社区超市</option>
						<option>小区超市</option>
						<option>乡村超市</option>
						<option>城镇超市</option>
					</select>
				</li>

				<li>
					<select>
						<option>店铺属性</option>
						<option>社区超市</option>
						<option>小区超市</option>
						<option>乡村超市</option>
						<option>城镇超市</option>
					</select>
				</li>
		</div>

		<div class="select-type">
			<div class="select-type-title">
				<p>请参考选择类型</p>
			</div>
		</div>

		<div class="select-typeth">
			<ul>
				<li><a href="#">综合超市</a></li>
				<li><a href="#">综合超市</a></li>
				<li><a href="#">综合超市</a></li>
				<li><a href="#">综合超市</a></li>
				<li><a href="#">综合超市</a></li>
				<li><a href="#">综合超市</a></li>
				<li><a href="#">综合超市</a></li>
				<li><a href="#">综合超市</a></li>
				<li><a href="#">综合超市</a></li>
				<li><a href="#">综合超市</a></li>
				<li><a href="#">综合超市</a></li>
				<li><a href="#">综合超市</a></li>
			</ul>
		</div>

		<div class="register-next">
			<a href="register3.html">下一步</a>
		</div>

		<div class="register-find">
			<p>已有万店账户？请点击这里<a href="login.html">登录</p>
		</div>

	</body>
	
</html>