<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="author" content="name=Insect" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="x5-orientation" content="portrait">
		<title>注册</title>
		<link rel="stylesheet" href="assets/css/common.css?v=17" />
		<link rel="stylesheet" href="assets/css/register.css?v=11" />
	</head>

	<body>

		<div class="user-infor">
			<p>用户注册信息</p>
		</div>

		<div class="infor-select">
			<ul>
				<li>
					<select class="sec-pd"> 
						<option>选择地区</option>
						<option>华南地区</option>
						<option>华东地区</option>
						<option>华中地区</option>
						<option>华北地区</option>
					</select>
				</li>

				<li>
					<select>
						<option>店铺类型</option>
						<option>社区超市</option>
						<option>小区超市</option>
						<option>乡村超市</option>
						<option>城镇超市</option>
					</select>
				</li>

				<li>
					<select>
						<option>店铺属性</option>
						<option>社区超市</option>
						<option>小区超市</option>
						<option>乡村超市</option>
						<option>城镇超市</option>
					</select>
				</li>
		</div>

		<div class="register-pd-th">
			<div class="register-pd">
				<input type="tel" placeholder="请输入手机号码" class="register-tel" maxlength="11">
			</div>
		</div>

		<div class="register-pd-th">
			<div class="register-pd">
				<input type="munber" placeholder="请输入手机验证码" class="weixin-yzm" maxlength="4">
				<a href="javascript:void(0)" class="get-yzm"><input type="button" value="获取验证码" onclick="setTime(this)"></a>
			</div>
		</div>

		<div class="register-pd-th">
			<div class="register-pd">
				<input type="password" placeholder="请输入密码" class="register-pass">
			</div>
		</div>

		<div class="register-pd-th">
			<div class="register-pd">
				<input type="password" placeholder="请输入确认密码" class="register-pass">
			</div>
		</div>

		<div class="register-pd-th">
			<div class="register-pd">
				<input type="text" placeholder="业务员编号" class="register-pass">
			</div>
		</div>

		<div class="register-next">
			<a href="register2.html">下一步</a>
		</div>

		<div class="register-find">
			<p>已有万店账户？请点击这里<a href="login.html">登录</p>
		</div>

	</body>
<script src="assets/js/zepto.min.js?v=10"></script>
<script src="assets/js/register.js"></script>
			
	</script>
</html>